{
    "theme_color": "#8EC5FC",
    "background_color": "#E0C3FC",
    "display": "browser",
    "scope": "/",
    "start_url": "/",
    "name": "Upscore",
    "short_name": "Upscore",
    "description": "Wallet PWA",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}